*{
    padding: 0px;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.skin{
    margin: 10px 10px 30px 10px;

    /* background-color: ; */

    /* If you want to change the color of the background, it can change "background-color" in this block CSS here */
}

.top-fig-content{
    border-radius: 20px;
    width: 100%;
    height: 300px;  /*  <---   */

    /* If the top banner input picture has "Height" less than 400px --> Edit the "height" here (this block CSS) to = 300px */

}

.tree-name{
    color: whitesmoke;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    border-top: 0.5px solid #ddd;
    padding: 30px;
    margin-bottom: 100px;
    /* background-color: #eee; */
}

.tree-form{
    display: grid;
    grid-template-columns: 39% 19% 39%;
    grid-template-rows: 400px 400px 400px;
    grid-row-gap: 100px;
    grid-column-gap: 1.5%;
}

/* event 1 */

.tree-form-item:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}

.tree-form-item:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
}

/* event 2 */

.tree-form-item:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
}

.tree-form-item:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

/* event 3 */

.tree-form-item:nth-child(5){
    grid-column: 1/3;
    grid-row: 3/4;
}

.tree-form-item:last-child{
    grid-column: 3/4;
    grid-row: 3/4;
}

.tree-item-child{
    width: auto;
    height: 400px;
    overflow: hidden;
}

.tree-image-cg{
    border-radius: 50px;
    box-shadow: 1px 5px 10px 3px #ddd;
    position: relative;
}

.tree-image{
    width: 100%;
    border-radius: 50px;
}

.tree-item-cg{
    font-size: 30px;
    margin-top: 50%;
    transform: translateY(-50%);
}

.tree-child-tag{
    color: whitesmoke;
    margin: 10px;
}

.ctrl-respo{
    display: none;
}

/* Monthly Event CSS */

:root{
    --grayTitle: #909090;
    --orangeBorder: #ff9c59;
    --bluePiece: #73A9AD;
    --evDetail: #fff;
    --shadow: rgba(100,100,100,0.5);
    --transBlack: rgba(12,12,12,0.5);
    --litghtBlack: rgba(30,30,30,0.9);
}

.et-container{
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.et-title{
    color: var(--grayTitle);
    font-size: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--orangeBorder);
}

.et-block{
    margin-left: 50px;
    margin-right: 50px;
}

.et-piece{
    margin-left: 50%;
    transform: translateX(-50%);
    width: 900px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: var(--bluePiece);
    height: 300px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 3px 5px 10px 0.5px var(--shadow);

    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 300px;
}

.et-piece:hover{
    box-shadow: 3px 7px 10px 0.5px var(--shadow);
    opacity: 0.95;
    transition: 0.3s;
}

.p3{
    grid-column: 2/3;
    grid-row: 1/2;
}
.p4{
    grid-column: 1/2;
    grid-row: 1/2;
}

.et-piece-info{
    height: 170px;
    font-size: 18px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin-top: calc(150px - 100px);
}

.et-detail{
    color: var(--evDetail);
    height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: break-word;
}

.et-figure{
    width: 450px;
    height: 300px;
}


.et-more-info{
    position: relative;
    font-size: 15px;
    color: var(--orangeBorder);
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    background-color: var(--evDetail);
    width: fit-content;
    border-radius: 20px;
    font-weight: 400;
    text-decoration: none;
    outline: none;
}

.et-more-info:hover{
    text-decoration: underline;
}

#et-des-container{
    position: fixed;
    background-color: var(--transBlack);
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
   
    opacity: 0;
    pointer-events: none;
}
.et-des-show{
    opacity: 1;
    pointer-events: all;
}

#et-des-block{
    background-color: var(--evDetail);
    width: 800px;
    height: fit-content;
    position: relative;
    margin-left: 50%;
    /* margin-top: 150px; */
    transform: translateX(-50%);
    border: none;
    border-radius: 10px;
    padding: 10px 30px 15px 30px;
    top: 0px;

}

.et-des-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 2px solid var(--orangeBorder);
    margin-bottom: 15px;
}

#et-close{
    font-size: 20px;
    color: var(--litghtBlack);
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .top-fig-content{
        height: 100px;
    }

    .tree-name{
        font-size: 30px;
        margin-bottom: 100px;
    }

    .tree-form{
        display: block;
    }

    .tree-item-child{
        width: auto;
        height: 170px;
        overflow: hidden;
    }

    .tree-item-cg{
        font-size: 15px;
    }

    .tree-image{
        border-radius: 30px;
    }


    .tree-image-cg{
        border-radius: 30px;
        box-shadow: 1px 5px 10px 3px #ddd;
        position: relative;
    }

    .tree-item-cg{
        font-size: 30px;
        margin-top: 20%;
        transform: translateY(-30%);
    }


    .tree-form{
        display: grid;
        grid-template-columns: 97%;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-row-gap: 30px;
        grid-column-gap: 1.5%;
    }

    /* event 1 */

    .tree-form-item:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .tree-form-item:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    /* event 2 */

    .tree-form-item:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .tree-form-item:nth-child(4){
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* event 3 */

    .tree-form-item:nth-child(5){
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .tree-form-item:last-child{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .tree-item-cg{
        font-size: 15px;
    }
} 